<!DOCTYPE html>
<html>
  <head>
    <title>carPACK</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(/ANGELA/IMAGES/car.jpg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 30px;
        font-weight: 700;
        color: white;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 30px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        position: absolute;
        background: #e24141;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #e24141;
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      span {
        background: #e24141;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span {
        width: 100%;
      }
      button:hover {
        border: none;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
      }
      .content h1 {
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <p class="logo">CARPACK</p>
        <ul>
          <li><a href="#">BRAND</a></li>
          <li><a href="#">ENGINE</a></li>
          <li><a href="#">PAINT</a></li>
          <li><a href="#">TYRES</a></li>
          <li><a href="#">INTERIOR</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>CUSTOMIZE YOUR RIDE</h1>
        <p>
          Just Imagine and describe whilst leaving the rest to our team of
          experts<br />
          to design the car of your dreams
        </p>
        <div>
          <button type="button"><span></span>GET STARTED</button>
          <button type="button"><span></span>BUY A RIDE</button>
        </div>
      </div>
    </div>
  </body>
</html>
