<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ENACTUS</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 43px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
   

}
.options{
display: flex;
}
.options a{
    color: rgb(0, 0, 53);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.options a:hover{
    border-bottom: 2px solid rgb(5, 5, 5);
}
#menu-icon{
color: white;
font-size: 30px;
z-index: 10001;
cursor: pointer;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, rgb(187 ,152, 11) 0%, rgb(234, 238, 5) 28.53%, rgb(0, 0, 53) 75.52% );
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
section{
    padding: 0 19%;

}
h4,h5,p,h1{
    color: white;
}
.hero-text h5{
font-size: 14px;
font-weight: 400;
color: white;
margin-bottom: 40px
}
.hero-text h1{
    font-family: 'Lucida Sans';
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img img{
    width: 450px;
    height: 500px;
    margin-top: 100px;
   
}
.hero-text a{
    display: inline-block;
    color: white;
    background:rgb((0), 0, 53);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;

}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px );
}
.hero-text a.watch{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.watch i{
    vertical-align: middle;
    margin-right: 5px;
}
.icon {
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
    }
.icon img{
    background-color: rgb(187, 153, 11);
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
    color: white;
    padding: 0; 
}
   
.icon img:hover{
    color: white;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;

}
.scroll-down img{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    transition: all .50s ease;
    border: 2px solid black;
    border-radius: 20px;
    
}
.scroll-down img:hover{
    transform: translateY(-5px);


}
P{
  padding-top: 10px;
}
 
   </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">ENACTUS UMAT</a>
      <ul class="options">
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">donate</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div class="bx-menu" id="menu-icon">&#9776</div>
    </header>
    <section class="hero">
        <div class="hero-text">
<h5 >#GreenEarth</h5>
<h4>UMAT</h4>
<h1>ENACTUS</h1>
<p>join millions of PEOPLE globally as you find a better future,<br>through sustainable energy usage whilst gaining profit</p>
<a href="#">JOIN</a>
<a class="watch" href="#">&#9658 VIEW PROJECTS</a>
        </div>
        <div class="hero-img"><img src="/ANGELA/IMAGES/enactus.jpg"></div>
    </section>
    <div class="icon">
      <a href="#"><img src="/PRACTICE/IMAGES/yt.png" alt=""></a>
      <a href="#"><img src="/PRACTICE/IMAGES/insta.png" alt=""></a>
    </div>
    <div class="scroll-down">
<a href="#"><img src="/PRACTICE/IMAGES/sd.png" alt=""></a>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
 