<!DOCTYPE html>
<html>
  <head>
    <title>layout</title>
    <style>
      body {
        background-color: #9c9f84;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
      }
      #header {
        background-color: #5c7558;
        margin: 10px;
        height: 90px;
        border-radius: 5px;
      }
      #navbar ul {
        background-color: #5c7558;
        margin: 10px;
        list-style-type: none;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
      }
      #navbar ul li {
        display: inline;
      }
      #navbar ul li a {
        text-decoration: none;
        padding: 0.4em 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
      }

      #navbar ul li a:hover {
        color: #87b381;
        background-color: #fff;
      }
      .main {
        background-color: rgb(224, 218, 218);
        margin: 10px 320px 10px 10px;
        padding: 20px;
        border-radius: 5px;
        font-size: 110%;
      }
      h1 {
        font-size: 120%;
        color: rgb(155, 31, 31);
      }
      .side-bar {
        background-color: rgb(224, 218, 218);
        margin: 0px 10px 10px 10px;
        padding: 20px;
        border-radius: 5px;
        font-size: 110%;
        width: 260px;
        float: right;
        clear: right;
      }
      h2 {
        color: darkblue;
        font-size: 120%;
      }
      .img {
        clear: right;
        float: right;
        border-radius: 5px;
        width: 300px;
        margin: 0px 10px 10px 10px;
        opacity: 1;
        transition: 0.5s ease;
      }
      .img:hover {
        opacity: 0.7;
      }
      #footer {
        background-color: #5c7558;
        margin: 10px;
        height: 60px;
        border-radius: 5px;
        clear: both;
        color: white;
        text-align: center;
        padding: 15px;
        font-size: 90%;
      }
      #footer ul {
        background-color: #5c7558;
        margin: 10px;
        list-style-type: none;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
      }
      #footer ul li {
        display: inline;
      }
      #footer ul li a {
        text-decoration: none;
        padding: 0.4em 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
      }

      #footer ul li a:hover {
        color: #87b381;
        background-color: #fff;
      }
      h3 {
        text-align: center;
        font-size: 250%;
        color: azure;
        font-family: Verdana;
        margin: 0px;
        position: relative;
        -webkit-transform: translateY(-50%);
        top: 50%;
        transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="header"><h3>the way of a man</h3></div>
    <div id="navbar">
      <ul>
        <li><a href="">physical</a></li>
        <li><a href="">financial</a></li>
        <li><a href="">sexual</a></li>
        <li><a href="">mental</a></li>
        <li><a href="">spiritual</a></li>
      </ul>
    </div>
    <div class="side-bar">
      <h2>sections</h2>
      <p>physical</p>
      <p>financial</p>
      <p>mental</p>
      <p>sexual</p>
      <p>spiritual</p>
    </div>
    <div>
      <img class="img" src="gym.jpg" alt="" />
    </div>

    <div class="main">
      <h1>SELF IMPROVEMENT 001</h1>
      <p>
        When we say "self improvement", what comes to mind ? an average person
        will say it is self explanatory and its meaning can be derived from its
        name but <em>YOU</em> my friend, is no ordinary person . YOU might be
        wondering why im saying this .well the fact that you have noticed that
        there is something youre not doing right and want to better it to
        improve upon your life as a person,I gladly welcome you to the never
        ending self improvement journey
      </p>

      <h1>SELF IMPROVEMENT 002</h1>
      <p>
        after welcoming a new brother,now lets dive into the main course of
        action which is the start of a life changing journey.when it comes to
        self improvement there are four main fields every brother needs to
        improve upon to increase or boost his self image and boost his status in
        the heirachy of men out there.although self improvement is done to boost
        your image about yourself, it also boost or increase the respect we get
        from people around us
      </p>
    </div>
    <div id="footer">
      <ul>
        <li><a href="">about site</a></li>
        <li><a href="">faq</a></li>
        <li><a href="">help</a></li>
        <li><a href="">contact us</a></li>
      </ul>

      &copy; 2023 selfimprovement.com All rights reserved
    </div>
  </body>
</html>
